# EndoscopyAI

./: .gitignore  README.md
EndoscopyAI/: EndoscopyAI.sln  doctors.db  doctors.db-shm  doctors.db-wal  patients.db  patients.db-shm  patients.db-wal
EndoscopyAI/EndoscopyAI/: App.xaml  App.xaml.cs  EndoscopyAI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndoscopyAI/EndoscopyAI/PredModels/: ModelPath.md  OnnxClassifier.cs  OnnxSegment.cs
EndoscopyAI/EndoscopyAI/Services/: CV_AI_Service.cs  DataSharingService.cs  DatabaseService.cs  ImageProcessService.cs  NLP_AI_Service.cs  QwenChatService.cs  appsettings.json  esophagus_relations.csv
EndoscopyAI/EndoscopyAI/Tests/: PatientDataGeneration.cs  TestWindow.xaml  TestWindow.xaml.cs
EndoscopyAI/EndoscopyAI/ViewModels/: DLInferenceViewModel.cs  ImageDisplayViewModel.cs  ImageProcessViewModel.cs  MainViewModel.cs  PatientInformation.cs  PatientInformationViewModel.cs
EndoscopyAI/EndoscopyAI/ViewModels/SubViewModels/: AIRecommendationViewModel.cs  ImageDisplayViewModel.cs  ImageProcessViewModel.cs  LoginViewModel.cs  PatientInformationViewModel.cs
EndoscopyAI/EndoscopyAI/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientInformationControl.xaml  PatientInformationControl.xaml.cs
EndoscopyAI/EndoscopyAI/Views/SubWindows/: AIRecommendationControl.xaml  AIRecommendationControl.xaml.cs  AddPatientInformationWindow.xaml  AddPatientInformationWindow.xaml.cs  BoolToStyleConverter.cs  ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  InformationStatistics.xaml  InformationStatistics.xaml.cs  InformationStatisticsControl.xaml  InformationStatisticsControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageModel.cs  PatientInformationControl.xaml  PatientInformationControl.xaml.cs  SearchPatientInformationWindow.xaml  SearchPatientInformationWindow.xaml.cs  Window2Patients.xaml  Window2Patients.xaml.cs
